# jorbis

./: settings.gradle
lib/: build.gradle
lib/src/main/java/com/jcraft/jorbis/: Info.java  VorbisFile.java
lib/src/main/java/de/pottgames/com/jcraft/jogg/: Buffer.java  Packet.java  Page.java  StreamState.java  SyncState.java
lib/src/main/java/de/pottgames/com/jcraft/jorbis/: Block.java  ChainingExample.java  CodeBook.java  Comment.java  DecodeExample.java  Drft.java  DspState.java  Floor0.java  Floor1.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  InfoMode.java  JOrbisException.java  Lookup.java  Lpc.java  Lsp.java  Mapping0.java  Mdct.java  PsyInfo.java  PsyLook.java  Residue0.java  Residue1.java  Residue2.java  StaticCodeBook.java  Time0.java  Util.java  VorbisFile.java
